html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.app-container {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  width: 100%;
  height:100vh;
}

.profile-card {
  width: 60%;
  margin-left: 30px;
  position: relative;
  padding-top: 20px;
}

.profile-card .profile-title {
  position: absolute;
  top: -15px;
  left: 20px;
  padding: 0 10px;
  font-size: 50px;
  font-weight: bold;
  z-index: 1;
}

.profile-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 20px;
}

.profile-details {
  width: 50%;
}

.profile-field {
  margin: 10px 0;
  border-bottom: 1px solid #ccc;
}

.profile-field label {
  font-weight: bold;
  margin-bottom: 10px;
  color: #818181;
}

.profile-field p {
  margin: 0;
}

.profile-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-left: 20px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

button {
  width: 80%;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .app-container {
    padding-top: 250px;
  }

  .cards-container {
      margin-top: 30px;
      flex-direction: column;
      align-items: center;
  }

  .profile-card, .options-card {
      width: 90%;
      max-width: none;
      margin-top: 20px;
      margin-left: 0;
  }

  .options-card {
      margin-top: 20px;
  }

  .profile-content {
      flex-direction: column;
      align-items: center;
  }

  .profile-details, .profile-image-container {
      width: 100%;
      align-items: center;
  }

  .profile-details {
      margin-bottom: 20px;
  }

  .avatar {
      margin-top: 20px;
  }

  .button-container {
      margin-top: 20px;
  }
}
